# GrandTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fintold/grandtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintold/grandtask/: MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/fintold/grandtask/adapters/: BindingAdapter.kt  KoinModule.kt  Result.kt  TopicsRecyclerViewAdapter.kt
app/src/main/java/com/fintold/grandtask/dataSource/: DataSource.kt  RedditTopic.kt
app/src/main/java/com/fintold/grandtask/dataSource/localDataSource/: Database.kt  DatabaseDao.kt  LocalDataSource.kt
app/src/main/java/com/fintold/grandtask/dataSource/remoteDataSource/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/fintold/grandtask/repositories/: TopicsRepository.kt
app/src/main/java/com/fintold/grandtask/uI/: MainActivity.kt  SplashFragment.kt  TopicDetailsFragment.kt  TopicsListFragment.kt
app/src/main/res/drawable/: topic_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_topic_details.xml  fragment_topics_list.xml  one_topic_layout.xml
app/src/main/res/navigation/: main_activity_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fintold/grandtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
