plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //for room database and for using binding annotations
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fintold.grandtask"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //dependency to add koin module
    implementation "io.insert-koin:koin-android:3.2.2"
    //dependency to use .map function
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //dependency to use picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //dependencies for retrofit network connection
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //dependencies for retrofit to convert json to string
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    //dependency for using navigation graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //dependency for using bottom navigation view with navigation graph
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //dependencies for room database
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    //dependency to use picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}